#spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/dealm43i7riunn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=mamqkperxuafgx
#spring.datasource.password=016b6a8a18359dec686e1c4df7c989532043ec998d588d79b5d8d6e3b21df59a
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/thi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
